{
  "name": "typescrpit-for-javascrpit-developers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yossi509311/typescrpit-for-javascrpit-developers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yossi509311/typescrpit-for-javascrpit-developers/issues"
  },
  "homepage": "https://github.com/yossi509311/typescrpit-for-javascrpit-developers#readme",
  "devDependencies": {
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
